#BlueJ package file
dependency1.from=editorial_POO
dependency1.to=Libros
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-1130
editor.fx.0.y=-72
objectbench.height=111
objectbench.width=886
package.divider.horizontal=0.6
package.divider.vertical=0.7907801418439716
package.editor.height=439
package.editor.width=770
package.editor.x=0
package.editor.y=0
package.frame.height=664
package.frame.width=926
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libros
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=110
target2.height=70
target2.name=editorial_POO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=110
target3.height=60
target3.name=Planeta_editorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=20
